src/DeadlockDemo/MainWindow.xaml

<Window x:Class="DeadlockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Deadlock Demo" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Name="TimeLabel" Margin="10" FontSize="40" HorizontalAlignment="Center">00:00:00.0</Label>
        <StackPanel Margin="10" TextBlock.FontWeight="Bold">
            <Label Padding="0">Call method:</Label>
            <RadioButton Name="Method1" Margin="0,10,0,0" GroupName="CallMethod" FontFamily="Consolas" Foreground="Red" FontWeight="Bold" IsChecked="true">
                AsyncMethod().Result
            </RadioButton>
            <RadioButton Name="Method2" Margin="0,5,0,0" GroupName="CallMethod" FontFamily="Consolas" Foreground="Red">
                AsyncMethod().GetAwaiter().GetResult()
            </RadioButton>
            <RadioButton Name="Method3" Margin="0,5,0,0" GroupName="CallMethod" FontFamily="Consolas" Foreground="Red">
                <TextBlock>
                    AsyncMethod().ConfigureAwait(false).GetAwaiter().GetResult()<LineBreak/>
                    if some nested method calls await without ConfigureAwait(false)
                </TextBlock>
            </RadioButton>
            <RadioButton Name="Method4" Margin="0,5,0,0" GroupName="CallMethod" FontFamily="Consolas" Foreground="Green">
                Task.Run(() => AsyncMethod()).Result
            </RadioButton>
            <RadioButton Name="Method5" Margin="0,5,0,0" GroupName="CallMethod" FontFamily="Consolas" Foreground="Green">
                Task.Run(async () => await AsyncMethod()).Result
            </RadioButton>
            <RadioButton Name="Method6" Margin="0,5,0,0" GroupName="CallMethod" FontFamily="Consolas" Foreground="Green">
                AsyncMethod().Result if all nested methods call await with ConfigureAwait(false)
            </RadioButton>
        </StackPanel>
        <Button Margin="10" Padding="10" Content="Try Me" Click="Button_Click" />
    </StackPanel>
</Window>
